{
  "name": "any-llm-ts",
  "version": "0.1.0",
  "description": "A unified interface for interacting with multiple LLM providers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {},
  "keywords": [
    "llm"
  ],
  "author": "Mozilla AI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-ai/any-llm.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@eslint/js": "^9.0.0",
    "@google/generative-ai": "^0.21.0",
    "@mistralai/mistralai": "^1.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "@mistralai/mistralai": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "@mistralai/mistralai": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./providers/*": {
      "types": "./dist/providers/*.d.ts",
      "import": "./dist/providers/*.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ]
}
